<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb15f5b1-6852-4fb2-b484-38866b1576a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:43566/API/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="fb3f2e49-da1f-4842-9b04-543d34a6d3b8" SourceId="1" SourceUrl="http://localhost:43566/API/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="ffc6e2eb-a90d-4829-a7d5-f678c16a4e89" SourceId="1" SourceUrl="http://localhost:43566/API/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="feb682ee-1f73-4a58-8aa1-f6f931e55382" SourceId="1" SourceUrl="http://localhost:43566/API/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="OfficialUserService.wsdl" MetadataType="Wsdl" ID="ece11270-0ec7-47c1-bb78-50cfb59c9051" SourceId="1" SourceUrl="http://localhost:43566/API/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="53d2d374-7f06-4129-be26-a1f3638f8af5" SourceId="1" SourceUrl="http://localhost:43566/API/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="572f4df2-fa7e-4094-b73d-06646c22a6ba" SourceId="1" SourceUrl="http://localhost:43566/API/UserService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>