<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2336020a-d686-43e9-affa-fcb087ac4f29" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.1.119:4512/ChatService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="de5311c8-c0f1-4852-a041-3f0eadd42dd9" SourceId="1" SourceUrl="net.tcp://192.168.1.119:4512/ChatService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3656622c-86f8-4794-b5bd-a3d8a816da88" SourceId="1" SourceUrl="net.tcp://192.168.1.119:4512/ChatService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="91538ea0-3c78-4c9e-9d29-b1f447018677" SourceId="1" SourceUrl="net.tcp://192.168.1.119:4512/ChatService/mex" />
    <MetadataFile FileName="Client.Service.DataContract.xsd" MetadataType="Schema" ID="02e4811a-d457-426c-8585-d4e6cad96c40" SourceId="1" SourceUrl="net.tcp://192.168.1.119:4512/ChatService/mex" />
    <MetadataFile FileName="Client.Model.xsd" MetadataType="Schema" ID="ec78a7e3-7e13-4d5c-984e-dfaefddb40f5" SourceId="1" SourceUrl="net.tcp://192.168.1.119:4512/ChatService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>