<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Service.DataContract.UserInfoResult" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAQAAAAA=</HashCode>
      <FileName>UserInfoResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Service.DataContract.MessageResult" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAgAAAAAAAAAAAAQAAAAICAACAAAAAAAAIAA=</HashCode>
      <FileName>MessageResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Service.DataContract.SendMessageImport" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SendMessageImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Service.DataContract.PaginationList&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAABEAAAAAAAQAAAAAAAEAAAAAA=</HashCode>
      <FileName>PaginationList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Service.DataContract.UnreadMessageCountResult" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnreadMessageCountResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Service.DataContract.SetInResult" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SetInResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Client.Service.DataContract.UserInfoType" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAwAAAAAAAAIAAAAAAgAAAAA=</HashCode>
      <FileName>UserInfoType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>