<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IOfficialMessageService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647" transferMode="StreamedResponse">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IPicService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IOfficialUserService" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="../API/MessageService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOfficialMessageService"
          contract="MessageService.IOfficialMessageService" name="BasicHttpBinding_IOfficialMessageService" />
      <endpoint address="../API/PicService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPicService"
          contract="PicService.IPicService" name="BasicHttpBinding_IPicService" />
      <endpoint address="../API/UserService.svc"
          binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOfficialUserService"
          contract="UserService.IOfficialUserService" name="BasicHttpBinding_IOfficialUserService" />
    </client>
  </system.serviceModel>
</configuration>
