<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7263e18f-edea-4fb8-890c-4ca16a183e43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.119:4511/PicService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PicService.xsd" MetadataType="Schema" ID="12ec3d7f-1587-425c-ac9d-64150bdb7d8c" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?xsd=xsd1" />
    <MetadataFile FileName="PicService1.xsd" MetadataType="Schema" ID="df09447e-c548-4a2d-9d9b-ecbd78e63bc0" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?xsd=xsd2" />
    <MetadataFile FileName="PicService.wsdl" MetadataType="Wsdl" ID="ad652a20-1a3f-4695-b5e7-741c96b51917" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?wsdl" />
    <MetadataFile FileName="PicService.disco" MetadataType="Disco" ID="261ca398-3507-42a3-98e4-ed70c102703b" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?disco" />
    <MetadataFile FileName="PicService2.xsd" MetadataType="Schema" ID="5ae56911-f959-40dd-87d1-21b22b0282c4" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>