<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="35c4f9a5-89f9-4541-b3f0-fe3a98cde821" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.119:4511/OfficialMessageService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OfficialMessageService.xsd" MetadataType="Schema" ID="3ba62fd3-d213-44cc-9a39-e941fb270218" SourceId="1" SourceUrl="http://192.168.1.119:4511/OfficialMessageService?xsd=xsd0" />
    <MetadataFile FileName="OfficialMessageService1.xsd" MetadataType="Schema" ID="2d9ac1f6-76ed-461d-bcfb-5ff2f0b01ab1" SourceId="1" SourceUrl="http://192.168.1.119:4511/OfficialMessageService?xsd=xsd1" />
    <MetadataFile FileName="OfficialMessageService2.xsd" MetadataType="Schema" ID="3ee47432-89cf-41b3-b12c-51a31ac43157" SourceId="1" SourceUrl="http://192.168.1.119:4511/OfficialMessageService?xsd=xsd2" />
    <MetadataFile FileName="OfficialMessageService.disco" MetadataType="Disco" ID="b83e9840-25d5-4291-a517-b7d7cf8830c3" SourceId="1" SourceUrl="http://192.168.1.119:4511/OfficialMessageService?disco" />
    <MetadataFile FileName="OfficialMessageService.wsdl" MetadataType="Wsdl" ID="31f04b93-82ef-4a4d-b58c-5e11b2cfe993" SourceId="1" SourceUrl="http://192.168.1.119:4511/OfficialMessageService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>