<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1185413-2048-49d5-a9e8-bde244652aab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4293/Api/MessageService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="f801a312-a79b-4521-8772-2f5f8dd04ef6" SourceId="1" SourceUrl="http://localhost:4293/Api/MessageService.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="a71b37f7-31c3-4097-b8a9-ac543801148b" SourceId="1" SourceUrl="http://localhost:4293/Api/MessageService.svc?wsdl" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="51627e80-e4fa-4fad-8975-213b64fa81cb" SourceId="1" SourceUrl="http://localhost:4293/Api/MessageService.svc?xsd=xsd0" />
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="c1ab0449-d70f-4684-ae1d-950c9574323c" SourceId="1" SourceUrl="http://localhost:4293/Api/MessageService.svc?disco" />
    <MetadataFile FileName="MessageService2.xsd" MetadataType="Schema" ID="449ef57b-7164-49a4-9e30-02ebac91e57b" SourceId="1" SourceUrl="http://localhost:4293/Api/MessageService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>