<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e04e10d-5c34-471b-9175-6b8a07b6ee33" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.119:4511/PicService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PicService.xsd" MetadataType="Schema" ID="85af4250-2143-46ba-9cec-80ef563918d9" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?xsd=xsd1" />
    <MetadataFile FileName="PicService1.xsd" MetadataType="Schema" ID="e6577c24-4cf8-477d-92a0-6029b309797a" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?xsd=xsd2" />
    <MetadataFile FileName="PicService.wsdl" MetadataType="Wsdl" ID="6b7cc64b-c010-4d2d-9314-a25f44d6d1a0" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?wsdl" />
    <MetadataFile FileName="PicService.disco" MetadataType="Disco" ID="9f8de239-69ba-4e4e-a2c2-7ea47bbc806d" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?disco" />
    <MetadataFile FileName="PicService2.xsd" MetadataType="Schema" ID="b584dad4-5388-4619-97b9-adf00a453bab" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>