<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client.Service.Aid.WebHelper" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAEA=</HashCode>
      <FileName>WebHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Service.Aid.UserToken" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIAAAAAQAAAAQAAAAAAAIAAAAAAUAAAAA=</HashCode>
      <FileName>UserToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client.Service.Aid.UserRealInfo" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserRealInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Client.Service.Aid.UserOnlineStatus" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAgAIAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserOnlineStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>