<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IMessageService" maxBufferSize="2147483647"
          maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
        <binding name="BasicHttpBinding_IPicService" maxBufferSize="2147483647"
          maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
      <customBinding>
        <binding name="NetTcpBinding_IChatService">
          <binaryMessageEncoding />
          <tcpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="../Api/MessageService.svc" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IMessageService" contract="MessageService.IMessageService"
        name="BasicHttpBinding_IMessageService" />
      <endpoint address="http://192.168.1.119:4511/PicService" binding="basicHttpBinding"
        bindingConfiguration="BasicHttpBinding_IPicService" contract="PicService.IPicService"
        name="BasicHttpBinding_IPicService" />
      <endpoint address="net.tcp://192.168.1.119:4512/ChatService"
        binding="customBinding" bindingConfiguration="NetTcpBinding_IChatService"
        contract="ChatService.IChatService" name="NetTcpBinding_IChatService" />
    </client>
  </system.serviceModel>
</configuration>
