<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2222a401-d95d-4eae-b864-dc6f599ddaaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.119:4511/PicService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PicService.xsd" MetadataType="Schema" ID="13d0c79f-eabf-458d-b41d-cbeb874edc62" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?xsd=xsd0" />
    <MetadataFile FileName="PicService1.xsd" MetadataType="Schema" ID="6adccc60-78b6-4191-a9df-23e92c4842e1" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?xsd=xsd1" />
    <MetadataFile FileName="PicService2.xsd" MetadataType="Schema" ID="4a3bd77c-ef99-4106-9e2b-78d306a85602" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?xsd=xsd2" />
    <MetadataFile FileName="PicService.wsdl" MetadataType="Wsdl" ID="3860a9e3-b5b8-4091-be56-115a486c409c" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?wsdl" />
    <MetadataFile FileName="PicService.disco" MetadataType="Disco" ID="8c0473a3-bca2-4e5c-95db-c0104219f958" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?disco" />
    <MetadataFile FileName="PicService3.xsd" MetadataType="Schema" ID="33bf9144-98b6-4f53-aeaa-d6df5c5eacf2" SourceId="1" SourceUrl="http://192.168.1.119:4511/PicService?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>